@import "../../base/less/base";
@import "../../base/less/header";
@import "../../base/less/footer";

.list{
	padding:0 15px;
}
.item{
	position:relative;
	margin-bottom:20px;
	a{
		width:100%;
		height:100%;
		display:block;
	}
	h4{
		font-size:15px;
		font-weight:normal;
		margin:0 0 5px 5px;
		color:@f2;
		span{
			color:@f3;
			font-size:13px;
		}
	}
	.summary{
		background:@bg-2;
		border-radius:5px;
		font-size:13px;
		padding:10px;
		color:@f2;
		line-height:20px;
	}
	.time{
		position:absolute;
		top:0px;
		right:0px;
		color:@f3;
		font-size:12px;
	}
	.progress{
		width:100%;
		height:10px;
		background:@div;
		position:relative;
		display:block;
		margin:10px 0;
		border-radius:10px;
	}
	.progress-bar{
		height:10px;
		background:@dc;
		position:absolute;
		top:0px;
		left:0px;
		border-radius:10px;
	}
	
}

