@import "../../base/less/base";

h1{
	text-align:center;
	font-size:40px;
	margin-top:80px;
	color:@dc;
}
.tips{
	color:@f3;
	font-size:12px;
	text-align:center;
}
.form{
	padding:40px 20px 20px;
}
input, textarea, select {
    background-color: @bg-1;
    border: 1px solid @div;
    border-radius: 0;
    outline: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    resize: none;
    &:focus {       
        outline: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    &::-webkit-input-placeholder {  
        color: @f3;
        font-size: 15px;
    }
    &[readonly] {
        font-size: 15px;
        color: @f3 !important;
    }
}
input[type="text"]{
	width:100%;
	height:38px;
	display:block;
	margin:0 auto 10px;
	padding:0 10px;
	font-size:14px;
	color:@f1;
	box-sizing:border-box;
	border:1px solid @div;
}
.login-btn{
	display:block;
	width:100%;
	margin:0 auto;

}
.bom{
	padding:10px 0;
	text-align:center;
	font-size:12px;
	a{
		margin:0 15px;
		color:@dc;
	}
}

	

