.app-fixed-footer {
	position: fixed;
	box-sizing: border-box;
	bottom: 0;
	left: 0;
	right: 0;
	height: 70px;
	background-image: data-uri('@{static}/modules/base/img/img_invitation_footer_bg.png');
	background-size: auto 100%;
	background-repeat: repeat-x;
	padding: 20px 70px 0 65px;
		.logo {
			position: absolute;
			top: 15px;
			left: 15px;
			width: 40px;
			height: 40px;
			background-image: data-uri('@{static}/modules/base/img/img_app_icon.png');
			background-size: 100%;
		}
		.name {
			font-size: 15px;
			font-weight: 700;
			color: @f1;		
			span {
				margin-left: 10px;
				font-size: 12px;
				font-weight: 400;
			}			
		}
		.desc {
			font-size: 12px;
			color: @f2;		
			text-overflow: ellipsis;
		    white-space: nowrap;
		    overflow-x: hidden;			
		}
		.more {
			position: absolute;
			box-sizing: border-box;
			top: 20px;
			right: 0;
			width: 70px;
			height: 36px;
			background-image: data-uri('@{static}/modules/base/img/img_div.png');
			background-repeat: no-repeat;
			padding: 12px 0 0 8px;
			font-size: 12px;
			font-weight: 700;
			color: @dc;
		}
}
