.bg {
    &.bg-full {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: no-repeat top center;
        background-size: cover;
    }
}
