@import "./variables";

.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 0 12px;
  font-size: 15px;
  border-radius: 5px;
  line-height: 38px;
  height: 38px;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  &.btn-default {
	  color: @btn-default-color;
	  background-color: @btn-default-bg;
	  border-color: @btn-default-border;
  }

  &.btn-primary {
	  color: @btn-primary-color;
	  background-color: @btn-primary-bg;
	  border-color: @btn-primary-border;
    &:active {
      background-color: @dc-p;
    }
    &[disabled] {
        color: @btn-disabled-color;
        background-color: @btn-disabled-bg;
        border-color: @btn-disabled-border;
         &:active {
          background-color: @btn-disabled-bg;
        }
    }
  }

   &.btn-warning {
    color: @btn-warning-color;
    background-color: @btn-warning-bg;
    border-color: @btn-warning-border;
  }
  
  &.btn-block {
      display: block;
      width: 100%;
  }

  &.btn-block+.btn-block {
      margin-top: 5px;
  }

}
