@import "./variables";
.form {
    * {
        box-sizing: border-box;
    }
    input, textarea, select {
        background-color: @bg-1;
        border: 1px solid @div;
        border-radius: 0;
        outline: none;
        box-shadow: none;
        -webkit-box-shadow: none;
        resize: none;
        &:focus {       
            outline: none;
            box-shadow: none;
            -webkit-box-shadow: none;
        }
        &::-webkit-input-placeholder {  
            color: @f3;
            font-size: 15px;
        }
        &[readonly] {
            font-size: 15px;
            color: @f3 !important;
        }
    }
    .form-group {
        position: relative;
        padding: 11px 0 0 38px;
        height: 55px;
        .control-label {
            height: 13px;
            line-height: 13px;
            font-size: 13px;
            color: @f1;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto 0;
            padding: 0;
        }
        .form-control {
            border-width: 0 0 1px 0;
            box-shadow: none;
            -webkit-box-shadow: none;
            border-radius: 0;
            width: 100%;
            height: 34px;
            padding: 6px 10px;
            font-size: 15px;
            color: @f1;
            &:focus {
                box-shadow: none;
                -webkit-box-shadow: none;
            }           
        }     
        .select-container {
            position: relative;
            &:after {
                content: "";
                display: block;
                position: absolute;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto 0;
                width: 14px;
                height: 9px;
                background: no-repeat center center data-uri("@{static}/modules/base/img/img_arrow_down_grey.png");
                background-size: cover;
            }
            select.select-default {
                color: @f3;
            }
            option {
                color: @f1;                
            }
        } 
    }
}