@import "./variables";


.set-mask(@z-index: 10) {
	.mask {
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: fade(@bg-3,50%);
		display: none;
		z-index: @z-index;		
	}
}
.set-tip(@z-index: 20, @width: 200px, @bg: @sc) {
	.tip {
		position: fixed;
		top: 15px;
		right: 5px;
		width: @width;
		padding: 10px 5px;
		background-color: @bg;
		border-radius: 5px;
		color: @bg-1;
		font-size: 15px;
		z-index: @z-index;
		line-height: 1.5;
		&:before {
			content: "";
			position: absolute;
			display: block;
			width: 0;
			top: -19px;
			right: 20px;
			border-top: 10px solid transparent;
			border-bottom: 10px solid @bg;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
		}
	}
}

.confirm {
	position: relative;
	top: 100px;
	width: 270px;
	margin: 0 auto;
	background: @bg-1;
	border: 1px solid @bg-1;
	border-radius: 5px;
	p {
		margin: 0;
		padding: 0;
		height: 120px;
		line-height: 120px;
		font-size: 15px;
		font-weight: 700;
		text-align: center;
		border-bottom: 1px solid @div;
	}
	a {
		display: block;
		height: 40px;
		line-height: 40px;
		font-size: 15px;
		font-weight: 700;
		color: @dc;
		text-align: center;
	}
}

.qr {
	position: relative;
	box-sizing: border-box;
	top: 150px;
	width: 270px;
	height: 270px;
	margin: 0 auto;	
	background: @bg-1;
	border: 1px solid @bg-1;
	border-radius: 5px;
	padding: 20px 45px 0;
	p {
		margin: 0;
		padding: 0;
		font-size: 15px;
		font-weight: 700;
		text-align: center;
	}
	img {
		display: block;
		margin-top: 10px;
		width: 180px;
		height: 180px;
	}
}