@import "./variables";

.profile {
    position: relative;
    display: block;
    .portrait {
        border: 0;
        display: block;
        border-radius: 50%;
    }
    p {
        margin: 0;
    }
    &.profile-v {
        max-width: 300px;
        word-break: break-all;
        margin: 0 auto;
        .portrait {
            width: 60px;
            height: 60px;
            margin: 0 auto;
        }
        .name {
            margin: 15px 0 8px;
            font-size: 15px;
            color: @bg-1;
            text-shadow: 0 1px 1px fade(@bg-3, 50);
            text-align: center;
        }
        .title {
            font-size: 13px;
            color: fade(@bg-1, 50);
            text-align: center;
        }

    }
    &.profile-h {
        box-sizing: border-box;
        padding-top: 5px;
        height: 40px;
        padding-left: 48px;
        .portrait {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;      
            margin: auto 0;
        }
        .name {
            color: @f1;
            font-size: 13px;    
            display: inline-block;
            max-width: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            vertical-align: top;     
            line-height: 1.2;
        }
        .additional {
            margin-left: 6px;
            height: 14px;
            line-height: 14px;
            font-size: 12px;
            color: @bg-1;
            border-radius: 7px;
            background-color: @lc;
            padding: 0 5px;
            display: inline-block;
            vertical-align: top;
            line-height: 14px;
        }
        .title {
            margin: 6px 0 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: @f2;
            font-size: 12px;
            line-height: 1.2;
        }
    }
}