@import "./variables";

.seperator {
    &.seperator-v {
        display: inline-block;
        height: 12px;
        width: 1px;
        background: @div;
        margin: 0 3px;
        vertical-align: -2px;
    }
}