@import "../../../../common/less/normalize";
@import "../../../../common/less/variables";
@import "../../../../common/less/btns";
@import "../../../../common/ui/showMsg/less/main";
@import "../../../../common/core/bootstrap-3.3.5/dist/css/bootstrap.css";

body{
	color:@f1;
	line-height:22px;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.container{
	padding:0;
	margin:0;
}



