@import "../../base/less/base";

header{
	background:@dc;
	width:100%;
	height:50px;
	line-height:50px;
	padding:0 15px;
	margin-bottom:15px;
	position:relative;
	z-index:1000;
	h1{
		color:@bg-1;
		height:50px;
		line-height:50px;
		font-weight:bold;
		text-align:center;
	}
	.menu{
		position:absolute;
		left:15px;
		top:12px;
		bottom:0px;
		margin:auto 0;
		width:200px;
		i{
			color:#fff;
			font-size:20px;
			position:absolute;
			left:0px;
			top:0px;
			width:100px;
			text-align:left;
		}
		ul{
			position:absolute;
			top:25px;
			left:0px;
			background:#fff;
			color:@f2;
			font-size:14px;
			width:200px;
			display:none;
			li{
				border-bottom:1px solid @f4;
				height:34px;
				line-height:34px;
				padding:0 10px;
				background:@dc-p;
			}
		}
		a{
			color:#fff;
		}
	}
}
