@import "../../base/less/base";
@import "../../base/less/header";
@import "../../base/less/footer";

.mod{
	margin:10px 0;
	padding:0 10px;
	h3 {
		color: #1E1E1E;
		font-size: 15px;
		font-weight: bold;
		height: 15px;
		line-height: 15px;
		margin: 0;
		&:before {
			content: "";
			display: inline-block;
			width: 3px;
			height: 14px;
			vertical-align: -1px;
			background-color: #3aa978;
			margin-right: 8px;
		}
	}
}
.glyphicon-ok{
	color:@dc;
}
.glyphicon-remove{
	color:@ac;
}
table{
	width:100%;
	td{
		height:36px;
		line-height:36px;
		font-size:14px;
		text-align:center;
		a{
			color:@dc;
		}
	}
	tr:first-child{
		td{
			font-size:13px;
			color:@f3;
			border-bottom:1px solid @div;
			height:40px;
			line-height:40px;
		}
	}
	
}



	

