@import "../../base/less/base";
@import "../../base/less/header";
@import "../../base/less/footer";

#order{
	margin:10px 0;
	padding:30px 10px 0;
	.order-box{
		margin-bottom:10px;
		text-align:center;
		font-size:0px;
		.item{
			width:140px;
			height:140px;
			margin:0 5px;
			display:inline-block;
			font-size:14px;
			text-align:center;
			line-height:100px;
			a{
				color:#fff;
				display:block;
				width:100%;
				height:100%;
			}
		}
		&:nth-child(1){
			.item{
				&:nth-child(1){
					background:@dc;
				}
				&:nth-child(2){
					background:@sc;
				}
			}
		}
		&:nth-child(2){
			.item{
				&:nth-child(1){
					background:@sc;
				}
				&:nth-child(2){
					background:@dc;
				}
			}
		}
	}
}




	

