@import "../../base/less/base";
@import "../../base/less/header";
@import "../../base/less/footer";

.mod{
	margin:10px 0;
	padding:0 10px;
	h3 {
		color: #1E1E1E;
		font-size: 15px;
		font-weight: bold;
		height: 15px;
		line-height: 15px;
		margin: 0;
		&:before {
			content: "";
			display: inline-block;
			width: 3px;
			height: 14px;
			vertical-align: -1px;
			background-color: #3aa978;
			margin-right: 8px;
		}
	}
}
#progress{
	margin:0px;
	padding:0px;
}
#details{
	margin-top:20px;
	ul{
		padding:10px;
		li{
			border-bottom:1px solid #e1e1e1;
			display:inline-block;
			height:34px;
			line-height:34px;
			width:100%;
			font-size:14px;
			position:relative;
			padding:0 0 0 110px;
			box-sizing:border-box;
			color:@f2;
			&:last-child{
				border-bottom:0 none;
			}
			span{
				position:absolute;
				top:0px;
				left:0px;
				bottom:0px;
				width:90px;
				text-align:right;
				font-size:13px;
				color:@f3;
			}
		}
	}
}

.topbar{
	width:100%;
	border-bottom:5px solid @bg-2;
	border-top:5px solid @bg-2;
	span{
		height:40px;
		line-height:40px;
		display:block;
		padding:0 20px;
		&:nth-child(1){
			border-bottom:1px solid @div;
		}
		a{
			display:block;
			width:100%;
			height:100%;
			background:url('../img/nav_btn_back@2x.png') no-repeat right center;
			background-size:9px 15px;
		}
	}
	i{
		font-size:20px;
		vertical-align:text-bottom;
		margin-right:10px;
		color:#3aa978;
	}
	a{
		text-decoration:none;
		font-size:15px;
		color:#3aa978;
	}
}
#progress{
	margin-bottom:0px;
}
#charts{
	width:100%;
	height:200px;
	margin:0 auto;
}

	

